log4j.rootLogger = INFO, GENERAL
log4j.logger.it.cspnet.gestioneeventi = DEBUG, MIOLOGGER


log4j.appender.GENERAL=org.apache.log4j.RollingFileAppender

log4j.appender.GENERAL.File=C:/ProgettiJava/GestioneEventiAngular/general_log.txt

log4j.appender.GENERAL.MaxSizeSize=10KB

log4j.appender.GENERAL.MaxBackupIndex=2

log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout

log4j.appender.GENERAL.layout.conversionPattern=%m%n


log4j.appender.MIOLOGGER=org.apache.log4j.RollingFileAppender

log4j.appender.MIOLOGGER.File=C:/ProgettiJava/GestioneEventiAngular/mio_log.txt

log4j.appender.MIOLOGGER.MaxSizeSize=10KB

log4j.appender.MIOLOGGER.MaxBackupIndex=2

log4j.appender.MIOLOGGER.layout=org.apache.log4j.PatternLayout

log4j.appender.MIOLOGGER.layout.conversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n



